<!DOCTYPE html>
<html>
<head>

      <script>$('img').mousedown(function (e) {
  if(e.button == 2) { // right click
    return false; // do nothing!
  }
}
    </script> <!--prevent user download img-->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{padding: 0;
margin: 0;}

  body{background-color: #9cbdac;}

  a{text-decoration: none;
color:#a43627;}
a:hover{color: #32201e;}
  
img {pointer-events: none;} /* prevent user to save image */

.foot{
  margin-top: 45px;
  margin-left: auto;
  Margin-right: auto;
  text-align:  center;
  font-size:  10px;
}

div#info{
  text-align: center;
margin: auto;
}

#logo1{margin-top: 35px;
  position: relative;
  width: 61px;
}

  h1{font-size: 20px;
  color: #6e3f39;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-bottom: 0px;
  padding-bottom: 8px;
    font-family: lora, serif;
text-align: center;}

  h2{font-size: 35px;
    margin-top: 20px;
    margin-bottom: 0px;
  padding-bottom: 8px;
    font-family: helvetica, sans-serif;
text-align: center;}

h3{margin-top: 0px;
  padding-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 8px;
  font-family: helvetica, sans-serif;
  font-size: 18px;
  font-weight: 500;
text-align: center;}

h4{position: relative;
font-family: lora,serif;
font-size: 16px;
font-weight: bolder;
margin-top: 0;
padding-top: 0;
top: -0.8em;}

p{margin-top: 0px;
  padding-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 8px;
  font-family: helvetica, sans-serif;
  font-size: 18px;
text-align: center;}

  .carousel {
max-width: 600px;
position:  relative;
margin: auto;
}

ul.slides {
    display: block;
    position: relative;
    height: 600px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

ul.slides input {
    display: none; 
}


.slide-container { 
    display: block; 
}

.slide-image {
    margin: auto;
    display: block;
    position: absolute;
    width: 700px;
    height: 100%;
    top: 0;
    opacity: 0;
    transition: all .7s ease-in-out;
}   

.slide-image img {
  margin: auto;
    width: auto;
    min-width: auto;
    height: 100%;
}

/* Number text (1/3 etc) */
.numbertext {
  display: block;
  background-color: whitesmoke;
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.carousel-controls {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    font-size: 90px;
    line-height: 1000px;
    color: grey;
}

.carousel-controls label {
    display: none;
    position: absolute;
    padding: 0 8px;
    opacity: 0;
    transition: opacity .2s;
    cursor: pointer;
}




.slide-image:hover + .carousel-controls label{
    opacity: 0.5;
}


.carousel-controls label:visited {
    opacity: 3;
}

.carousel-controls label:hover {
    opacity: 1;
}

.carousel-controls label:active {
    color: yellowgreen;
}

.carousel-controls .prev-slide {
    width: 49%;
    text-align: left;
    left: 0;
}

.carousel-controls .next-slide {
    width: 49%;
    text-align: right;
    right: 0;
}

.carousel-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    z-index: 999;
    text-align: center;
}

.carousel-dots .carousel-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.5;
    margin: 2px;
}



input:checked + .slide-container .slide-image {
    opacity: 1;
    transform: scale(1);
    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .carousel-controls label {
     display: block; 
}

input#img-1:checked ~ .carousel-dots label#img-dot-1,
input#img-2:checked ~ .carousel-dots label#img-dot-2,
input#img-3:checked ~ .carousel-dots label#img-dot-3,
input#img-4:checked ~ .carousel-dots label#img-dot-4,
input#img-5:checked ~ .carousel-dots label#img-dot-5,
input#img-6:checked ~ .carousel-dots label#img-dot-6, 
input#img-7:checked ~ .carousel-dots label#img-dot-7,
input#img-8:checked ~ .carousel-dots label#img-dot-8,
input#img-9:checked ~ .carousel-dots label#img-dot-9,
input#img-10:checked ~ .carousel-dots label#img-dot-10,
input#img-11:checked ~ .carousel-dots label#img-dot-11,
input#img-12:checked ~ .carousel-dots label#img-dot-12,
input#img-13:checked ~ .carousel-dots label#img-dot-13,
input#img-14:checked ~ .carousel-dots label#img-dot-14,
input#img-15:checked ~ .carousel-dots label#img-dot-15,
input#img-16:checked ~ .carousel-dots label#img-dot-16,
input#img-17:checked ~ .carousel-dots label#img-dot-17,
input#img-18:checked ~ .carousel-dots label#img-dot-18,
input#img-19:checked ~ .carousel-dots label#img-dot-19, 
input#img-20:checked ~ .carousel-dots label#img-dot-20 {
  opacity: 1;
}


input:checked + .slide-container .nav label { display: block; }


/********** Extra small devices only **********/
@media (max-width: 767px) {

  .slide-image img {
  margin: auto;
    width: 400px;
    min-width: 400px;
    height: 100%;
}

ul.slides {
    display: block;
    position: relative;
    height: 400px;
    margin: auto;
    padding: 0;
    overflow: hidden;
    list-style: none;
}

  .carousel {
max-width: 400px;
position:  relative;
margin: auto;
}

.carousel-controls {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    font-size: 90px;
    line-height: 600px;
    color: dimgrey;
}

.foot{
  margin-top: 45px;
  margin-left: auto;
  Margin-right: auto;
  text-align:  center;
  font-size:  10px;
}

}


/********** Super extra small devices Only :-) (e.g., iPhone 4) **********/
@media (max-width: 479px) {



    .slide-image img {
  margin: auto;
    width: 340px;
    min-width: 340px;
    height: 100%;
}

ul.slides {
    display: block;
    position: relative;
    height: 340px;
    margin: auto;
    padding: 0;
    overflow: hidden;
    list-style: none;
}

  .carousel {
max-width: 340px;
position:  relative;
margin: auto;
}

.carousel-controls {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    font-size: 90px;
    line-height: 550px;
    color: dimgrey;
}

  h1{font-size: 17px;
  color: #6e3f39;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-bottom: 0px;
  padding-bottom: 8px;
    font-family: lora, sans-serif;
text-align: center;}

  h2{font-size: 30px;
    margin-top: 20px;
    margin-bottom: 0px;
  padding-bottom: 8px;
    font-family: helvetica, sans-serif;
text-align: center;}

.foot{
  margin-top: 45px;
  margin-left: auto;
  Margin-right: auto;
  text-align:  center;
  font-size:  10px;
}

.carousel-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 8px;
    z-index: 999;
    text-align: center;
}

.carousel-dots .carousel-dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.5;
    margin: 1px;
}



}


  </style>


<link href="https://fonts.googleapis.com/css2?family=Lora&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<h1>DOOR LOCKS SELECTION</h1>

<div>
  <div class="carousel">
    <ul class="slides">
      <input type="radio" name="radio-buttons" id="img-1" checked />
      <li class="slide-container">
        <div class="slide-image">
          <div class="numbertext">1 / 20</div>
          <img src="images/roomlocksquarewithmark.png" >
        </div>
        <div class="bview"></div>

        <div class="carousel-controls">
            
          <label for="img-3" class="prev-slide">
            <span>&lsaquo;</span>
          </label>
          <label for="img-2" class="next-slide">
            <span>&rsaquo;</span>
          </label>
        </div>
      </li>

      <input type="radio" name="radio-buttons" id="img-2" />
      <li class="slide-container">
        <div class="slide-image">
          <div class="numbertext">2 / 20</div>
          <img src="images/RoomDoorLockSil.png" >
        </div>
        <div class="carousel-controls">
          <label for="img-1" class="prev-slide">
            <span>&lsaquo;</span>
          </label>
          <label for="img-3" class="next-slide">
            <span>&rsaquo;</span>
          </label>
        </div>
      </li>

      <input type="radio" name="radio-buttons" id="img-3" />
      <li class="slide-container">
        <div class="slide-image">
          <div class="numbertext">3 / 20</div>
          <img src="images/1011044.png" >
        </div>
        <div class="carousel-controls">
          <label for="img-2" class="prev-slide">
            <span>&lsaquo;</span>
          </label>
          <label for="img-4" class="next-slide">
            <span>&rsaquo;</span>
          </label>
        </div>
      </li>

            <input type="radio" name="radio-buttons" id="img-4"/> <!-- id="img-4"change this -->
      <li class="slide-container">
        <div class="slide-image">
          <div class="numbertext">4 / 20</div> <!-- 4/ 19change this -->
          <img src="images/tubularLevelLock.png" >
        </div>
        <div class="carousel-controls">
          <label for="img-3" class="prev-slide"> <!-- to previous image id change this -->
            <span>&lsaquo;</span>
          </label>
          <label for="img-5" class="next-slide"> <!-- to next image id change this -->
            <span>&rsaquo;</span>
          </label>
        </div>
      </li>

          <input type="radio" name="radio-buttons" id="img-5"/> 
      <li class="slide-container">
        <div class="slide-image">
          <div class="numbertext">5 / 20</div> 
          <img src="images/1011046.png" >
        </div>
        <div class="carousel-controls">
          <label for="img-4" class="prev-slide"> 
            <span>&lsaquo;</span>
          </label>
          <label for="img-6" class="next-slide"> 
            <span>&rsaquo;</span>
          </label>
        </div>
      </li>

                  <input type="radio" name="radio-buttons" id="img-6"/> <!-- id="img-4"change this -->
      <li class="slide-container">
        <div class="slide-image">
          <div class="numbertext">6 / 20</div> <!-- 4/ 19change this -->
          <img src="images/entrylelock750M.png" >
        </div>
        <div class="carousel-controls">
          <label for="img-5" class="prev-slide"> <!-- to previous image id change this -->
            <span>&lsaquo;</span>
          </label>
          <label for="img-7" class="next-slide"> <!-- to next image id change this -->
            <span>&rsaquo;</span>
          </label>
        </div>
      </li>

                        <input type="radio" name="radio-buttons" id="img-7"/> <!-- id="img-4"change this -->
      <li class="slide-container">
        <div class="slide-image">
          <div class="numbertext">7 / 20</div> <!-- 4/ 19change this -->
          <img src="images/Firedoor.png" >
        </div>
        <div class="carousel-controls">
          <label for="img-6" class="prev-slide"> <!-- to previous image id change this -->
            <span>&lsaquo;</span>
          </label>
          <label for="img-8" class="next-slide"> <!-- to next image id change this -->
            <span>&rsaquo;</span>
          </label>
        </div>
      </li>

                  <input type="radio" name="radio-buttons" id="img-8"/> <!-- id="img-4"change this -->
      <li class="slide-container">
        <div class="slide-image">
          <div class="numbertext">8 / 20</div> <!-- 4/ 19change this -->
          <img src="images/BrozencolorMaindoorlock1000.png" >
        </div>
        <div class="carousel-controls">
          <label for="img-7" class="prev-slide"> <!-- to previous image id change this -->
            <span>&lsaquo;</span>
          </label>
          <label for="img-9" class="next-slide"> <!-- to next image id change this -->
            <span>&rsaquo;</span>
          </label>
        </div>
      </li>

                    <input type="radio" name="radio-buttons" id="img-9"/> <!-- id="img-4"change this -->
      <li class="slide-container">
        <div class="slide-image">
          <div class="numbertext">9 / 20</div> <!-- 4/ 19change this -->
          <img src="images/HandleLockset1299-AB1000m.png" >
        </div>
        <div class="carousel-controls">
          <label for="img-8" class="prev-slide"> <!-- to previous image id change this -->
            <span>&lsaquo;</span>
          </label>
          <label for="img-10" class="next-slide"> <!-- to next image id change this -->
            <span>&rsaquo;</span>
          </label>
        </div>
      </li>

        <input type="radio" name="radio-buttons" id="img-10"/> <!-- id="img-4"change this -->
      <li class="slide-container">
        <div class="slide-image">
          <div class="numbertext">10 / 20</div> <!-- 4/ 19change this -->
          <img src="images/HandleLockset1299SN1000.png" >
        </div>
        <div class="carousel-controls">
          <label for="img-9" class="prev-slide"> <!-- to previous image id change this -->
            <span>&lsaquo;</span>
          </label>
          <label for="img-11" class="next-slide"> <!-- to next image id change this -->
            <span>&rsaquo;</span>
          </label>
        </div>
      </li>

      <input type="radio" name="radio-buttons" id="img-11"/> <!-- id="img-4"change this -->
      <li class="slide-container">
        <div class="slide-image">
          <div class="numbertext">11 / 20</div> <!-- 4/ 19change this -->
          <img src="images/BigDoorClassicLock.png" >
        </div>
        <div class="carousel-controls">
          <label for="img-10" class="prev-slide"> <!-- to previous image id change this -->
            <span>&lsaquo;</span>
          </label>
          <label for="img-12" class="next-slide"> <!-- to next image id change this -->
            <span>&rsaquo;</span>
          </label>
        </div>
      </li>


        <input type="radio" name="radio-buttons" id="img-12"/> <!-- id="img-4"change this -->
      <li class="slide-container">
        <div class="slide-image">
          <div class="numbertext">12 / 20</div> <!-- 4/ 19change this -->
          <img src="images/NelonN-ML99ABMMwidth1000.jpeg" >
        </div>
        <div class="carousel-controls">
          <label for="img-11" class="prev-slide"> <!-- to previous image id change this -->
            <span>&lsaquo;</span>
          </label>
          <label for="img-13" class="next-slide"> <!-- to next image id change this -->
            <span>&rsaquo;</span>
          </label>
        </div>
      </li>


        <input type="radio" name="radio-buttons" id="img-13"/> <!-- id="img-4"change this -->
      <li class="slide-container">
        <div class="slide-image">
          <div class="numbertext">13 / 20</div> <!-- 4/ 19change this -->
          <img src="images/GatedoorDoorLockSil.png" >
        </div>
        <div class="carousel-controls">
          <label for="img-12" class="prev-slide"> <!-- to previous image id change this -->
            <span>&lsaquo;</span>
          </label>
          <label for="img-14" class="next-slide"> <!-- to next image id change this -->
            <span>&rsaquo;</span>
          </label>
        </div>
      </li>

              <input type="radio" name="radio-buttons" id="img-14"/> <!-- id="img-4"change this -->
      <li class="slide-container">
        <div class="slide-image">
          <div class="numbertext">14 / 20</div> <!-- 4/ 19change this -->
          <img src="images/Blackgatelock.png" >
        </div>
        <div class="carousel-controls">
          <label for="img-13" class="prev-slide"> <!-- to previous image id change this -->
            <span>&lsaquo;</span>
          </label>
          <label for="img-15" class="next-slide"> <!-- to next image id change this -->
            <span>&rsaquo;</span>
          </label>
        </div>
      </li>

                    <input type="radio" name="radio-buttons" id="img-15"/> <!-- id="img-4"change this -->
      <li class="slide-container">
        <div class="slide-image">
          <div class="numbertext">15 / 20</div> <!-- 4/ 19change this -->
          <img src="images/EnLevLockbigM.jpeg" >
        </div>
        <div class="carousel-controls">
          <label for="img-14" class="prev-slide"> <!-- to previous image id change this -->
            <span>&lsaquo;</span>
          </label>
          <label for="img-16" class="next-slide"> <!-- to next image id change this -->
            <span>&rsaquo;</span>
          </label>
        </div>
      </li>

                    <input type="radio" name="radio-buttons" id="img-16"/> <!-- id="img-4"change this -->
      <li class="slide-container">
        <div class="slide-image">
          <div class="numbertext">16 / 20</div> <!-- 4/ 19change this -->
          <img src="images/doorhandle1000m.png" >
        </div>
        <div class="carousel-controls">
          <label for="img-15" class="prev-slide"> <!-- to previous image id change this -->
            <span>&lsaquo;</span>
          </label>
          <label for="img-17" class="next-slide"> <!-- to next image id change this -->
            <span>&rsaquo;</span>
          </label>
        </div>
      </li>

                          <input type="radio" name="radio-buttons" id="img-17"/> <!-- id="img-4"change this -->
      <li class="slide-container">
        <div class="slide-image">
          <div class="numbertext">17 / 20</div> <!-- 4/ 19change this -->
          <img src="images/Gatedoorbig.png" >
        </div>
        <div class="carousel-controls">
          <label for="img-16" class="prev-slide"> <!-- to previous image id change this -->
            <span>&lsaquo;</span>
          </label>
          <label for="img-18" class="next-slide"> <!-- to next image id change this -->
            <span>&rsaquo;</span>
          </label>
        </div>
      </li>

          <input type="radio" name="radio-buttons" id="img-18"/> <!-- id="img-4"change this -->
      <li class="slide-container">
        <div class="slide-image">
          <div class="numbertext">18 / 20</div> <!-- 4/ 19change this -->
          <img src="images/N-MH19318DoorLock1000spacever.png" >
        </div>
        <div class="carousel-controls">
          <label for="img-17" class="prev-slide"> <!-- to previous image id change this -->
            <span>&lsaquo;</span>
          </label>
          <label for="img-19" class="next-slide"> <!-- to next image id change this -->
            <span>&rsaquo;</span>
          </label>
        </div>
      </li>

                <input type="radio" name="radio-buttons" id="img-19"/> <!-- id="img-4"change this -->
      <li class="slide-container">
        <div class="slide-image">
          <div class="numbertext">19 / 20</div> <!-- 4/ 19change this -->
          <img src="images/BigGateDoorHandle.png" >
        </div>
        <div class="carousel-controls">
          <label for="img-18" class="prev-slide"> <!-- to previous image id change this -->
            <span>&lsaquo;</span>
          </label>
          <label for="img-20" class="next-slide"> <!-- to next image id change this -->
            <span>&rsaquo;</span>
          </label>
        </div>
      </li>

                      <input type="radio" name="radio-buttons" id="img-20"/> <!-- id="img-4"change this -->
      <li class="slide-container">
        <div class="slide-image">
          <div class="numbertext">20 / 20</div> <!-- 4/ 19change this -->
          <img src="images/Single Cylinder.png" >
        </div>
        <div class="carousel-controls">
          <label for="img-19" class="prev-slide"> <!-- to previous image id change this -->
            <span>&lsaquo;</span>
          </label>
          <label for="img-1" class="next-slide"> <!-- to next image id change this -->
            <span>&rsaquo;</span>
          </label>
        </div>
      </li>



      <div class="carousel-dots">
        <label for="img-1" class="carousel-dot" id="img-dot-1"></label>
        <label for="img-2" class="carousel-dot" id="img-dot-2"></label>
        <label for="img-3" class="carousel-dot" id="img-dot-3"></label>
        <label for="img-4" class="carousel-dot" id="img-dot-4"></label>
        <label for="img-5" class="carousel-dot" id="img-dot-5"></label>
        <label for="img-6" class="carousel-dot" id="img-dot-6"></label>
        <label for="img-7" class="carousel-dot" id="img-dot-7"></label>
        <label for="img-8" class="carousel-dot" id="img-dot-8"></label>
        <label for="img-9" class="carousel-dot" id="img-dot-9"></label>
        <label for="img-10" class="carousel-dot" id="img-dot-10"></label>
        <label for="img-11" class="carousel-dot" id="img-dot-11"></label>
        <label for="img-12" class="carousel-dot" id="img-dot-12"></label>
        <label for="img-13" class="carousel-dot" id="img-dot-13"></label>
        <label for="img-14" class="carousel-dot" id="img-dot-14"></label>
        <label for="img-15" class="carousel-dot" id="img-dot-15"></label>
        <label for="img-16" class="carousel-dot" id="img-dot-16"></label>
        <label for="img-17" class="carousel-dot" id="img-dot-17"></label>
        <label for="img-18" class="carousel-dot" id="img-dot-18"></label>
        <label for="img-19" class="carousel-dot" id="img-dot-19"></label>
        <label for="img-20" class="carousel-dot" id="img-dot-20"></label>
      </div>
    </ul>
  </div>
</div>

<div id="info">
  <h2> Locksmith Services </h2>
  <h4> in Singapore </h4>
  <p>Door Lock Opening/ Installation/ Replacement</p>
  <h3> <a href="https://wa.me/91787269" target="-blank">whatApps</a>/<a href="tel:+6591787269">Calls 9178 7269</a> </h3>
  <a href="https://www.defthandyman.com.sg/changelock.html" target="self"><img id="logo1" src="link/GTlogocolor110.png" alt="logo"></a>
</div>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <footer>
    <p class="foot">@2022 Grand Trade Pte Ltd, all rights reserved.<br>
    design by LPDesign</p>
    <footer>

</body>
</html> 
